{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "values": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "AzureStorage": "AzureStorage",
    "StorageContainer": "StorageContainerSimem",
    "SimemConnection": "SimemConnection",
    "AzureKeyVaultUri": "https://kvsimemprb02.vault.azure.net/",
    "clientId": "ZQA5ADQANAA2AGIANwAyAC0AOAA3AGMAYgAtADQANQAyADEALQA4ADkAYgBmAC0AZgAwAGYANQBhADAAYwA2AGEAZQAzADUA",
    "clientSecret": "VgBHAGgAOABRAH4AVwBQAH4AQgBSAFQAUABqADgARQBNAHIAWABuAG0AZABIAHoAZQBiAEkAVgBCAEUAagBPAEMAVgBqAFgASQBjAFAAUgA=",
    "tenantId": "YwA5ADgAMABlADQAMQAwAC0AMABiADUAYwAtADQAOABiAGMALQBiAGQAMQBhAC0AOABiADkAMQBjAGEAYgBjADgANABiAGMA",
    "Pipeline": "false",
    "JwtKey": "JwtKey",
    "pipelineToExecuteName": "PL_Ejecucion_Maestro",
    "synapseWorkspaceName": "synsimem04"
  },
  "AllowedHosts": "*"
}
